char auth[8];
char service[4];

int main(void)
{
  char buf[5];
  char buff2[2];
  char buff3[125];
  
  do {

    printf("%p, %p \n", auth, service);
    if (fgets(buf, 128, stdin) == NULL)
		return 0;

    if (strncmp(buf, "auth ", 5) == 0) {
      auth = (int *)malloc(4);
      *auth = 0;
      if (strlen(buff2) < 31) {
        strcpy(auth, buff2);
      }
    }

    if (strncmp(buf, "reset", 5) == 0) {
      free(auth);
    }

    if (strncmp(buf, "service", 6) == 0) {
      service = strdup(buff3);
    }

    if (strncmp(buf, "login", 5) == 0) {
      if (auth + 32 == 0) {
        fwrite("Password:\n", 1, 10, stdout);
      }
      else {
        system("/bin/sh");
      }
    }
  } while( true );
}
