void greetuser(void)
{
	char *str;

	if (language == 1) {
		str = "Hyvää päivää ";
	}
	else if (language == 2) {
		str = "Goedemiddag! ";
	}
	else if (language == 0) {
		str = "Hello ";
	}
	strcat(str, main:buf);
	puts(str);
	return;
}


int main(int ac,char **av)
{
	int ret;
	char buf[40];
	char buf2[32];
	char *lang;

	if (ac == 3) {
		bzero(buf, 19);
		strncpy(buf, av[1], 40);
		strncpy(buf2, av[2], 32);
		lang = getenv("LANG");
		if (lang != NULL) {
			ret = memcmp(lang, "fi", 2);
			if (ret == 0) {
				language = 1;
			}
			else {
				ret = memcmp(lang, "nl", 2);
				if (ret == 0) {
					language = 2;
				}
			}
		}
		strncpy(stack+0x0, buf, 19); // Copie au début de la stack
		greetuser();
	}
	else {
		return 1;
	}
	return 0;
}
